{
  "name": "Gir.im Proxy",
  "short_name": "Girim",
  "description": "Gir.im proxy helps you enter blocked websites by simply adding it before the web address.",
  "version": "0.0.3",
  "manifest_version": 2,
  "browser_action": {
    "default_icon": "icons/girim.png"
  },
  "icons": {
    "16": "icons/girim_icon_16.png",
    "48": "icons/girim_icon_48.png",
    "128": "icons/girim_icon_128.png"
  },
  "background": {
    "scripts": ["background.js"]
  },
  "options_page": "index.html",
  "permissions":["http://*/*","https://*/*","*://*/*","<all_urls>","webRequest","webRequestBlocking", "storage"]
}